---
# params openssh-client

- name: set atributes on ssh_config file
  file:
    path: "{{ ssh_config }}"
    owner: "{{ sshd_config_owner }}"
    group: "{{ sshd_config_group }}"
    mode: 0600

- name: Configfile openssh-client
  template:
    src: ssh_config.j2
    dest: "{{ ssh_config }}"
    owner: root
    group: root
